DEBUG=True
SECRET_KEY="example11"
ALLOW_ROBOTS=False
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"
DB_NAME='user'
DB_USER='develop'
DB_PASSWORD='developer12!@'
DB_HOST='localhost'
DB_PORT='5433'
